.blog-card {
  padding-right: 2rem;
  padding-left: 2rem;
  background: #fff;
}

h1 {
  text-align: left;
  font-size: 25px;
}


.card__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}

.card__wrapper {
  position: relative;
  margin: 30px 0 30px;
}

.card__items {
  margin-bottom: 30px;
}

.card__item {
  display: flex;
  flex: 1;
  width: 375px;
  margin: 0 1rem;
  border-radius: 5px;
}

.card__item__link {
  display: flex;
  flex-flow: column;
  width: 375px;
  height:250px;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 5px;
  overflow: hidden;
  text-decoration: none;
}

.card__item__pic-wrap {
  position: relative;
  width: 375px;
  height: 250px;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.card__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 0px;
  padding: 6px 8px;
  max-width: calc((100%) - 10px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  box-sizing: content-box;
  background-image: linear-gradient(180deg,transparent,#000);
}

.card__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 375px;
  height: 250px;
  object-fit: cover;
  transition: all 0.2s linear;
}

.card__item__img:hover {
  transform: scale(1.1);
}

.card__item__info {
  padding: 20px 30px 30px;

}

.card__item__text {
  color: #252e48;
  font-size: 13px;
  line-height: 20px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 70%;
  }
}

@media only screen and (min-width: 1024px) {
  .card__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .card__item {
    margin-bottom: 2rem;
  }
}