spring.datasource.url=jdbc:mysql://localhost:3306/project_test
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view: true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

cloud.aws.credentials.access-key=AKIAZC4WUWX54WMJ6EFK
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

application.bucket.name=owpphotos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.com.wedding.controller = ERROR

logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=weddingError.log